{
  "expo": {
    "name": "HUB AI Assistant",
    "slug": "hub-ai-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "hub-platform",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hubplatform.aiapp"
    },
    "android": {
      "package": "com.hubplatform.aiapp",
      "adaptiveIcon": {
        "backgroundColor": "#F5F6FA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F6FA"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "10965177-584d-46f0-937a-d6fdcf8bf046"
      }
    },
    "owner": "laz65585"
  }
}
